<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui encontraras todo tipo de contenido referido al mejor basquetbolista de la historia, LeBron James.">
    <meta name="keywords" content="basketball, baloncesto, LeBron James, mejor deportista, mejor basquetbolista, NBA, EE.UU.">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&family=Tapestry&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Fotos/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>King James-Home</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
              <a href="index.html"><img src="./Fotos/Logo de lebron james.png" alt="logo de LeBron James"></a>
              <a class="logo-nombre" href="index.html">KING JAMES</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Trayectoria.html">TRAYECTORIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Wallpapers.html">WALLPAPERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Tienda.html">TIENDA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <!--texto del index-->
            <div class="contenedor-index">
                <div class="texto-principal animate__animated animate__bounceInLeft" id="whew">
                <p>
                    LeBron Raymone James Sr. (Akron, Ohio, 30 de diciembre de 1984) es un jugador de baloncesto   estadounidense que actualmente pertenece a la   plantilla de Los Angeles Lakers de la NBA. Con 06 metros de estatura, su posición es la de   alero, pero su talento, versatilidad y poder   físico le permiten jugar tanto de base como de   ala-pívot. James es considerado como uno de los  mejores jugadores de baloncesto del mundo y de   la historia. <br><br><br>
            
        James se proclamó tres veces Mr. Basketball en Ohio durante el instituto, y apenas cursaba su temporada sophomore en St   Vincent-St. Mary High School, ya era considerado por los medios de comunicación como la futura gran estrella de la NBA. Firmó un contrato de 90 millones de dólares con Nike antes de debutar en la NBA. Con 18 años, James fue elegido   en la primera posición del Draft de la NBA de 2003 por   Cleveland Cavaliers. Con los Cavs ratificó el prometedor   futuro que se labró durante su estancia en el instituto,    en su primera temporada se llevó el premio al Rookie del Año de la NBA.
                </p>
                </div>
                <!--imagén del index-->
                <aside class="foto-principal" id="whew2">
                    <img src="./Fotos/Principal.jpg" alt="Image principal de LeBron James">
                </aside>
            </div>
    </main>
    <footer>
        <div class="texto-footer">
            <h5>
                "You can’t be afraid to fail. It’s the only way you succeed. You’re not gonna succeed all the time and I know that."
    
    - LeBron James. <br><br>
    Página creada por Matías Machado.
            </h5>
        </div>
        <nav class="nav-footer">    
            <a href="https://www.instagram.com/kingjames/"><class class="fa fa-instagram"></class></a>
            <a href="https://twitter.com/KingJames"><class class="fa fa-twitter"></class></a>
            <a href="https://es-la.facebook.com/LeBron"><class class="fa fa-facebook"></class></a>
        </nav>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>